<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_news_list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="@dimen/tv_news_list_item_date_pad_top"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        tools:text="TextView" />
    <TextView
        android:id="@+id/tv_news_list_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tv_news_list_item_news_pad_bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="TextView" />
</LinearLayout>